version: '3'

services:
  web:
    stdin_open: true
    tty: true
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    environment: 
      - AGAVE_TENANT_ID=
      - AGAVE_TENANT_BASEURL=
      - AGAVE_CLIENT_KEY=
      - AGAVE_CLIENT_SECRET=
      - AGAVE_TOKEN=
      - NORECAPTCHA_SITE=
      - NORECAPTCHA_SITE_KEY=
      - NORECAPTCHA_SECRET_KEY=

    volumes:
      - .:/code
    ports:
      - "8000:8000"
      - "80:80"
      - "1025:1025"
