error_log   /var/log/nginx.error;
pid         /var/run/nginx.pid;

worker_processes   1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


server {
    listen 80;
    server_name sgci.dev;

    charset utf-8;

    location /static {
            alias /code/sgci_signup_app/static/;
        }

    location / {
            include  /etc/nginx/uwsgi_params;
            proxy_pass  http://172.17.0.1:8000/;
        }
    }
}